name: tistory updater

on:
  push:
    branches: [ main ] # 어느 브랜치에 push
  pull_request:
    branches: [ main ] # 어느 브랜치에 pull request
  schedule: # https://en.wikipedia.org/wiki/Cron
    - cron: "0 0 */1 * *" # 매일
    - cron: "*/1 * * * *" # 1분마다 (테스트용도로만 사용하세요)

jobs:
  build:
    runs-on: ubuntu-latest # ubuntu 최신 버전 사용
    steps:
    - uses: actions/checkout@v2
    - name: Set up Python 3.7
      uses: actions/setup-python@v2
      with:
        python-version: '3.7' # 사용하고 싶은 버전 사용해도 상관 x
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install feedparser
    - name: Update README
      run: |
        python main.py
    - name: Commit README
      run: |
        git add .
        git diff
        git config --local user.email "jihyun3066@naver.com" # commit 이력에 남길 email
        git config --local user.name "treejh" # commit 이력에 남길 유저 명
        git commit -m "docs: updated my tistory blog"
        git push
